{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww7160\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Two potential course project topics: \
1. Influence of business interest groups on Chinese foreign policy - \
2. Awareness of environmental NGOs and environmentalism in China\
\
\pard\pardeftab425\ri720

\f1\fs22 \cf0 More info on 1: 
\f0\fs24 Investigating the relationship between surveys of business leaders in China and the surveys of government leaders on certain policy options\

\f1\fs22 \
More info on 2: 
\f0\fs24 Conducting statistical analysis on data relating knowledge of the public of environmental NGOs in China and the level of public environmentalism
\f2 \
}